# hexagonal-architecture

./: .gitignore  README.md  build.gradle
src/main/java/com/ricardo/hexagonal_architecture/: HexagonalArchitectureApplication.java
src/main/java/com/ricardo/hexagonal_architecture/adapters/in/controllers/: CustomerController.java
src/main/java/com/ricardo/hexagonal_architecture/adapters/in/controllers/mapper/: CustomerMapper.java
src/main/java/com/ricardo/hexagonal_architecture/adapters/in/controllers/request/: CustomerRequest.java
src/main/java/com/ricardo/hexagonal_architecture/adapters/in/controllers/response/: AddressResponse.java  CustomerResponse.java
src/main/java/com/ricardo/hexagonal_architecture/adapters/in/exceptions/: GlobalExceptionHandler.java
src/main/java/com/ricardo/hexagonal_architecture/application/core/domain/: Address.java  Customer.java
src/main/java/com/ricardo/hexagonal_architecture/application/core/exceptions/: CustomerNotFoundException.java
src/main/java/com/ricardo/hexagonal_architecture/application/core/usecase/: DeleteCustomerUseCase.java  FindCustomerByIdUseCase.java  InsertCustomerUseCase.java  UpdateCustomerByIdUseCase.java  UpdateCustomerUseCase.java
src/main/java/com/ricardo/hexagonal_architecture/application/ports/in/: DeleteCustomerInputPort.java  FindCustomerByIdInputPort.java  InsertCustomerInputPort.java  UpdateCustomerByIdInputPort.java  UpdateCustomerInputPort.java
src/main/java/com/ricardo/hexagonal_architecture/config/: UseCaseConfig.java
src/test/java/com/ricardo/hexagonal_architecture/: HexagonalArchitectureApplicationTests.java
